# backend-

./: pom.xml
java/com/demo/finbuddy/: FinBuddy1Application.java  FinBuddy1ApplicationTests.java
java/com/demo/finbuddy/controller/: chatcontroller.java
java/com/demo/finbuddy/service/: chatservice.java  package-info.java
resources/: RestTemplate.java  application.properties
