# application.properties
openai.api.key=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
spring.application.name=FinBuddy-1
